<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group5.tcss450.uw.edu.challengeapp.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="233dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/titleLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/firstshape"
                    android:layout_below="@+id/shapeTopRight"
                    android:layout_toLeftOf="@+id/shapeTopRight"
                    android:layout_toStartOf="@+id/shapeTopRight"
                    android:id="@+id/shapeBottomLeft" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/secondshape"
                    android:layout_above="@+id/shapeBottomLeft"
                    android:layout_toLeftOf="@+id/shapeTopRight"
                    android:layout_toStartOf="@+id/shapeTopRight"
                    android:id="@+id/shapeTopLeft" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/firstshape"
                    android:layout_marginRight="61dp"
                    android:layout_marginEnd="61dp"
                    android:layout_marginTop="45dp"
                    android:id="@+id/shapeTopRight"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/secondshape"
                    android:id="@+id/shapeBottomRight"
                    android:layout_below="@+id/shapeTopRight"
                    android:layout_toRightOf="@+id/shapeBottomLeft"
                    android:layout_toEndOf="@+id/shapeBottomLeft" />

                <TextView
                    android:text="ChallengeApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp"
                    android:id="@+id/titleTextView" />
            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/loginButton"
                android:layout_toRightOf="@+id/loginButton"
                android:layout_toEndOf="@+id/loginButton"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:id="@+id/registerButton" />

            <Button
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                android:id="@+id/loginButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="105dp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
